<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Hi! 👋 I'm front-end web developer with the experience of building modern, responsive and fast websites using (but more like trying) latest trends.">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Ján Timoranský">
    <meta property="og:description" content="Hi! 👋 I'm front-end web developer with the experience of building modern, responsive and fast websites using (but more like trying) latest trends.">
    <meta property="og:image" content="">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="628">

    <title>Ján Timoranský</title>

    <link rel="canonical" href="https://timoransky.github.io">

    <script async src="https://kit.fontawesome.com/80f75efdd0.js"></script>
    <link rel="stylesheet" href="/dist/app.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-73391190-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-73391190-3');
    </script>
</head>
<body>

    <button class="theme-toggle-btn">
        <i class="fas fa-sun fa-2x"></i>
        <i class="fas fa-moon fa-2x"></i>
    </button>

    <div class="container container--hero">
        <div class="row flex-column-reverse flex-md-row justify-content-center">
            <div class="col-md-8 d-flex flex-column justify-content-end">
                <h1 class="hero_name">Ján Timoranský</h1>
                <h2 class="hero_position">front-end web developer</h2>
                <div class="hero_links">
                    <a href="https://www.facebook.com/j.timoransky" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="https://github.com/timoransky" target="_blank"><i class="fab fa-github fa-2x"></i></a>
                    <a href="https://open.spotify.com/user/11147893382" target="_blank"><i class="fab fa-spotify fa-2x"></i></a>
                </div>
            </div>
            <div class="col-md-4 d-flex justify-content-center align-items-center">
                <div class="hero_foto-container">
                    <div class="hero_foto">
                        <img src="./img/timoransky.jpg" alt="Ján Timoranský">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="cv-details">
        <div class="container">
            <h3 class="cv-details_title">personal information</h3>
            <div class="row">
                <div class="col-4">
                    <h4>age</h4>
                </div>
                <div class="col-8 col-md-6">
                    <p>22</p>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <h4>location</h4>
                </div>
                <div class="col-8 col-md-6">
                    <p>Bratislava, Slovakia</p>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <h4>email</h4>
                </div>
                <div class="col-8 col-md-6">
                    <p><a href="mailto:j.timoransky@gmail.com">j.timoransky@gmail.com</a></p>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <h4>phone</h4>
                </div>
                <div class="col-8 col-md-6">
                    <p><a href="tel:+421907626061">+421&nbsp;907&nbsp;626&nbsp;061</a></p>
                </div>
            </div>
        </div>

        <div class="container">
            <h3 class="cv-details_title">education</h3>
            <div class="row">
                <div class="col-4">
                    <h4>2012 - 2016</h4>
                </div>
                <div class="col-8 col-md-6">
                    <p>Gymnázium Jura Hronca, Bratislava</p>
                </div>
            </div>
        </div>

        <div class="container">
            <h3 class="cv-details_title">work experience</h3>
            <div class="row">
                <div class="col-4">
                    <h4>2016 - 2020</h4>
                </div>
                <div class="col-8 col-md-6">
                    <p><strong>TRIAD s.r.o.</strong> / front-end web developer</p>
                    <p><small>Laravel-based web development.</small></p>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <h4>2020 - present</h4>
                </div>
                <div class="col-8 col-md-6">
                    <p><strong>BRACKETS by TRIAD s.r.o.</strong> / front-end web developer</p>
                    <p><small>Laravel-based web development.</small></p>
                </div>
            </div>
        </div>

        <div class="container">
            <h3 class="cv-details_title">Skills</h3>
            <div class="row">
                <div class="col-4">
                    <h4>Frontend</h4>
                </div>
                <div class="col-8 col-md-6 row">
                    <div class="col-4">
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>SCSS</li>
                        </ul>
                    </div>
                    <div class="col-4">
                        <ul>
                            <li>JS</li>
                            <li>jQuery</li>
                            <li>npm</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <h4>Backend</h4>
                </div>
                <div class="col-8 col-md-6 row">
                    <div class="col-4">
                        <ul>
                            <li>PHP</li>
                            <li>Laravel</li>
                            <li>Composer</li>
                        </ul>
                    </div>
                    <div class="col-4">
                        <ul>
                            <li>MySQL</li>
                            <li>PostgreSQL</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <h4>Other skills</h4>
                </div>
                <div class="col-8 col-md-6">
                    <ul>
                        <li>git</li>
                        <li>Adobe Photoshop</li>
                        <li>Adobe Illustrator</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <h3 class="cv-details_title">Language knowledge</h3>
            <div class="row">
                <div class="col-4">
                    <h4>Slovak</h4>
                </div>
                <div class="col-8 col-md-6">
                    <p>native language</p>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <h4>English</h4>
                </div>
                <div class="col-8 col-md-6">
                    <p>upper intermediate (B2)</p>
                </div>
            </div>
        </div>
    </div>

    <script src="/dist/app.js"></script>
</body>
</html>